{
  "name": "gudbro-verticals",
  "version": "1.0.0",
  "private": true,
  "description": "GUDBRO vertical business applications - Coffeeshop, Wellness, Rentals",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "dev:coffeeshop": "turbo dev --filter=@gudbro/coffeeshop",
    "dev:website": "turbo dev --filter=website",
    "dev:backoffice": "turbo dev --filter=backoffice",
    "build:coffeeshop": "turbo build --filter=@gudbro/coffeeshop",
    "build:website": "turbo build --filter=website",
    "build:backoffice": "turbo build --filter=backoffice",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "clean": "turbo clean && rm -rf node_modules",
    "clean:cache": "turbo clean",
    "prepare": "husky install",
    "generate:types": "pnpm --filter=@gudbro/types generate:supabase",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/gudbro-verticals.git"
  },
  "keywords": [
    "gudbro",
    "verticals",
    "coffeeshop",
    "wellness",
    "rentals",
    "qr-menu",
    "digital-menu"
  ],
  "author": "GUDBRO Team",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^20.19.25",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "autoprefixer": "10.4.16",
    "eslint": "^8.57.1",
    "happy-dom": "^20.0.11",
    "husky": "^9.0.0",
    "lint-staged": "^15.2.0",
    "postcss": "8.4.31",
    "prettier": "^3.2.0",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "tailwindcss": "3.3.5",
    "turbo": "^2.3.0",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.51.0",
    "vitest": "^4.0.16"
  },
  "pnpm": {
    "overrides": {
      "tailwindcss": "3.3.5",
      "postcss": "8.4.31",
      "autoprefixer": "10.4.16"
    }
  },
  "dependencies": {
    "framer-motion": "^12.23.25",
    "next": "^14.0.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.23.0"
  }
}
