{
  "name": "@gudbro/database",
  "version": "1.0.0",
  "description": "Database layer for GUDBRO - repositories, types, and provider adapters",
  "main": "index.ts",
  "types": "types/index.ts",
  "scripts": {
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "gudbro",
    "database",
    "supabase",
    "repository"
  ],
  "author": "GUDBRO",
  "license": "UNLICENSED",
  "dependencies": {
    "@supabase/supabase-js": "^2.93.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.30",
    "typescript": "^5.9.3"
  }
}
