{
  "name": "qr-platform-rentals-frontend",
  "version": "1.0.0",
  "description": "Rental Services frontend - Demo landing page",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3013",
    "build": "next build",
    "start": "next start -p 3013",
    "lint": "next lint"
  },
  "dependencies": {
    "@gudbro/types": "workspace:*",
    "@gudbro/utils": "workspace:*",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "autoprefixer": "10.4.16",
    "postcss": "8.4.31",
    "tailwindcss": "^3.4.0"
  }
}
