{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "installCommand": "cd ../../.. && corepack enable && corepack prepare pnpm@9.15.0 --activate && pnpm install",
  "buildCommand": "cd ../../.. && pnpm turbo build --filter=@gudbro/coffeeshop",
  "regions": ["fra1", "iad1"]
}
