{
  "name": "@gudbro/wellness",
  "version": "1.0.0",
  "description": "Wellness/Spa vertical for Gudbro platform - spa, massage, beauty services",
  "main": "backend/index.js",
  "scripts": {
    "start": "node backend/index.js",
    "dev": "nodemon backend/index.js"
  },
  "keywords": [
    "spa",
    "massage",
    "wellness",
    "beauty",
    "vietnam"
  ],
  "author": "Gudbro",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-validator": "^7.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
