{
  "extends": "../../../shared/config/tsconfig.app.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./components/*"],
      "@gudbro/types": ["../../../shared/types"],
      "@gudbro/config": ["../../../shared/config"],
      "@gudbro/utils": ["../../../shared/utils"],
      "@gudbro/ui": ["../../../shared/ui"],
      "@gudbro/hooks": ["../../../shared/hooks"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
